PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'csce315_901_03user'
PSQL_DATABASE = 'csce315_901_03db'
PSQL_PASSWORD = '90103'
PSQL_PORT = 5432
GOOGLE_CLIENT_ID=327888489824-lj7vqmupflpc4ighvkcfnfs1752l32tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/redirect 