PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'csce315_901_03user'
PSQL_DATABASE = 'csce315_901_03db'
PSQL_PASSWORD = '90103'
PSQL_PORT = 5432
GOOGLE_CLIENT_ID=732182815623-sk2dkmlj3etia46d4a0e2vr57l3pplv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/redirect